<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href='.\static\css\bootstrap.min.css' rel="stylesheet">

</head>
<body>
  <div class = "container">
        <div class  = "well text-center">
            <h1>Login Page</h1>
        </div>
    </div>

 <div class = "container">
     <form action="{{url_for('signin')}}" method="POST">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <div class  = "well text-center">
            <h4><label>Username</label> &nbsp; <input type = "text" name ="username"></h4>
            <h4><label>Password</label> &nbsp; <input type = "password" name ="password"></h4>
            <button class="btn btn-primary">Login</button>

        </div>
     </form>
     </div>

</body>
</html>