<html>
<head>
    <title>Inventory</title>
    <link href='.\static\css\bootstrap.min.css' rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dream Flora</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class = "container">
        <div class="col md-8">
        <h2>Welcome!</h2>
        </div>
    </div>

    <h4>
    <div class="container">
        <div class = "row">
            <div class = "col md-12">
                <div class="form-group">
                    <form action="" method="GET">
                        <input type="hidden" name="size" value="<%= search.size %>">
                        <input type="hidden" name="page" value="<%= search.page %>">
                        <input class="form-control" type="text" name="query" placeholder="Search">
                    </form>
                    <button class="btn btn-success" type="button" data-toggle="modal" data-target="#addProductModal">
                        <span>Add Product</span>
                    </button>
                    <button class="btn btn-warning" data-toggle="modal" data-id="<%= products[i].id %>" data-target="#updateProductModal">
                        <span>Update Product</span>
                    </button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#deleteProductModal">
                        <span>Delete Product</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    </h4>
    <div class = "container">
        <h5>
            <table class="table">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Total Quantity</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Rose</td>
                    <td>500</td>
                    <td>20</td>
                </tr>
            </table>
        </h5>
    </div>

    <div id="addProductModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="/inventory" method="POST" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Product</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>"/>
            <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" name="name" value="" />
            </div>
            <div class="form-group">
              <label>Price</label>
              <input class="form-control" type="text" name="price" value="" />
            </div>
            <div class="form-group">
              <label>Quantity</label>
              <input class="form-control" type="text" name="quantity" value="" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success">Save</button>
          </div>
        </form><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="updateProductModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="" method="POST" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Update Product</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>"/>
              <div class="form-group">
              <label>ID</label>
              <input class="form-control" type="text" name="quantity" value="" placeholder="Search Id"/><br>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Search</button>
            </div>
            <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" name="quantity" value="" />
            </div>
            <div class="form-group">
              <label>Price</label>
              <input class="form-control" type="text" name="name" value="" />
            </div>
            <div class="form-group">
              <label>Quantity</label>
              <input class="form-control" type="text" name="name" value="" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-warning">Update</button>
          </div>
        </form><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="deleteProductModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="" method="POST" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Update Product</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>"/>
            <div class="form-group">
              <label>ID</label>
              <input class="form-control" type="text" name="quantity" value="" placeholder="Search Id"/><br>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Search</button>
            </div>
            <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" name="quantity" value="" />
            </div>
            <div class="form-group">
              <label>Price</label>
              <input class="form-control" type="text" name="name" value="" />
            </div>
            <div class="form-group">
              <label>Quantity</label>
              <input class="form-control" type="text" name="name" value="" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-danger">Delete</button>
          </div>
        </form><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</body>
<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
</html>